# UnusualFish

./: README.md  build.gradle  mods.toml
src/main/java/com/peeko32213/unusualfishmod/: UnusualFishMod.java
src/main/java/com/peeko32213/unusualfishmod/client/event/: ClientModEvents.java
src/main/java/com/peeko32213/unusualfishmod/client/model/: AeroMonoModel.java  AhmarIdolModel.java  BarkAngelfishModel.java  BeakedHerringModel.java  BlackcapSnailModel.java  BlizzardfinTunaModel.java  BrickSnailModel.java  BumpfaceModel.java  CaveLoachModel.java  CelestialFishModel.java  CircusFishModel.java  ClownthornSharkModel.java  CopperflameAnthiasModel.java  CoralSkrimpModel.java  DeepCrawlerModel.java  DemonHerringModel.java  DepthPrawnModel.java  DragonBichirModel.java  DualityDamselfishModel.java  FalseSwordfishModel.java  ForkfishModel.java  FreshwaterMantisModel.java  GnasherModel.java  GravelFlounderModel.java  HandyGouramiModel.java  HatchetFishModel.java  HumpbackPogglingModel.java  KalappaModel.java  LobedSkipperModel.java  ManaJellyfishModel.java  MossthornModel.java  MudPigModel.java  PicklefishModel.java  PorcupineLobsterModel.java  RedGiantSeaStarModel.java  RhinoTetraModel.java  RipperModel.java  RootballModel.java  SailorBarbModel.java  SeaMosquitoModel.java  (+15 more)
src/main/java/com/peeko32213/unusualfishmod/common/item/: ItemModFoods.java  (+1 more)
src/main/java/com/peeko32213/unusualfishmod/core/: DepthScytheMaterial.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/unusualfishmod/blockstates/: jellyfish_torch.json  jellyfish_wall_torch.json
src/main/resources/assets/unusualfishmod/lang/: en_us.json
src/main/resources/assets/unusualfishmod/models/block/: jellyfish_torch.json  jellyfish_wall_torch.json
src/main/resources/assets/unusualfishmod/models/item/: aero_mono_bucket.json  barbed_bucket.json  bark_bucket.json  beaked_bucket.json  blackcap_bucket.json  blind_bucket.json  brick_bucket.json  bumpface_bucket.json  circus_bucket.json  clownthorn_bucket.json  copperflame_bucket.json  deep_bucket.json  demon_bucket.json  depth_scythe.json  duality_damselfish_bucket.json  false_bucket.json  fork_bucket.json  gravel_bucket.json  guitar_bucket.json  handy_gourami_bucket.json  hatchet_bucket.json  jellyfish_torch.json  mana_jelly.json  mantis_bucket.json  mosquito_bucket.json  mossthorn_bucket.json  mudpig_bucket.json  perilous_spines.json  picklefish_bucket.json  pog_bucket.json  porcupine_bucket.json  raw_mossthorn.json  raw_ripper.json  rhino_tetra_bucket.json  ripper_bucket.json  rootball_bucket.json  sailor_barb_bucket.json  sea_spider_bucket.json  skipper_bucket.json  skrimp_bucket.json  (+5 more)
src/main/resources/data/unusualfishmod/loot_tables/blocks/: jellyfish_torch.json
(+159 files in other folders)
